Using default tracefiles in ./traces/
Measuring performance with a cycle counter.
Processor clock rate ~= 2261.0 MHz

Testing mm malloc
Reading tracefile: alaska.rep
Checking mm_malloc for correctness, In mm_init
In Extend_heap
In coalesce 
In add_start
add start size bp bp+DSIZE 4096 0 0
2
In malloc, size requested= 16
 In find_fit
bp->0x800000010
In place c a size 4096 24 
Current bp=0x800000010Changed bp=0x800000028In add_start
add start size bp bp+DSIZE 4072 0 0
2
In malloc, size requested= 1234
 In find_fit
bp->0x800000028
In place c a size 4072 1248 
Current bp=0x800000028Changed bp=0x800000508In add_start
add start size bp bp+DSIZE 2824 0 0
2
In malloc, size requested= 1234
 In find_fit
bp->0x800000508
In place c a size 2824 1248 
Current bp=0x800000508Changed bp=0x8000009e8In add_start
add start size bp bp+DSIZE 1576 0 0
2
In malloc, size requested= 1234
 In find_fit
bp->0x8000009e8
In place c a size 1576 1248 
Current bp=0x8000009e8Changed bp=0x800000ec8In add_start
add start size bp bp+DSIZE 328 0 0
2
In malloc, size requested= 1234
 In find_fit
bp->0x800000ec8
asize chunksize extendsize 1248 4096 4096
In Extend_heap
In coalesce 
In add_start
add start size bp bp+DSIZE 4424 0 0
In place c a size 4424 1248 
Current bp=0x800000ec8Changed bp=0x8000013a8In add_start
add start size bp bp+DSIZE 3176 0 0
2
In malloc, size requested= 1234
 In find_fit
bp->0x8000013a8
In place c a size 3176 1248 
Current bp=0x8000013a8Changed bp=0x800001888In add_start
add start size bp bp+DSIZE 1928 0 0
2
In malloc, size requested= 1234
 In find_fit
bp->0x800001888
In place c a size 1928 1248 
Current bp=0x800001888Changed bp=0x800001d68In add_start
add start size bp bp+DSIZE 680 0 0
2
In malloc, size requested= 1234
 In find_fit
bp->0x800001d68
asize chunksize extendsize 1248 4096 4096
In Extend_heap
In coalesce 
In add_start
add start size bp bp+DSIZE 4776 0 0
In place c a size 4776 1248 
Current bp=0x800001d68Changed bp=0x800002248In add_start
add start size bp bp+DSIZE 3528 0 0
2
In malloc, size requested= 1234
 In find_fit
bp->0x800002248
In place c a size 3528 1248 
Current bp=0x800002248Changed bp=0x800002728In add_start
add start size bp bp+DSIZE 2280 0 0
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 24 0 800002728
2
In malloc, size requested= 1234
 In find_fit
bp->0x800000010
bp->0x800002728
In place c a size 2280 1248 
Current bp=0x800002728Changed bp=0x800002c08In add_start
add start size bp bp+DSIZE 1032 0 800000010
2
In malloc, size requested= 1234
 In find_fit
bp->0x800002c08
bp->0x800000010
asize chunksize extendsize 1248 4096 4096
In Extend_heap
In coalesce 
In add_start
add start size bp bp+DSIZE 5128 0 800000010
In place c a size 5128 1248 
Current bp=0x800002c08Changed bp=0x8000030e8In add_start
add start size bp bp+DSIZE 3880 0 800000010
2
In malloc, size requested= 1234
 In find_fit
bp->0x8000030e8
In place c a size 3880 1248 
Current bp=0x8000030e8Changed bp=0x8000035c8In add_start
add start size bp bp+DSIZE 2632 0 800000010
2
In malloc, size requested= 1234
 In find_fit
bp->0x8000035c8
In place c a size 2632 1248 
Current bp=0x8000035c8Changed bp=0x800003aa8In add_start
add start size bp bp+DSIZE 1384 0 800000010
2
In malloc, size requested= 600
 In find_fit
bp->0x800003aa8
In place c a size 1384 608 
Current bp=0x800003aa8Changed bp=0x800003d08In add_start
add start size bp bp+DSIZE 776 0 800000010
2
In malloc, size requested= 600
 In find_fit
bp->0x800003d08
In place c a size 776 608 
Current bp=0x800003d08Changed bp=0x800003f68In add_start
add start size bp bp+DSIZE 168 0 800000010
2
In malloc, size requested= 600
 In find_fit
bp->0x800003f68
bp->0x800000010
asize chunksize extendsize 608 4096 4096
In Extend_heap
In coalesce 
In add_start
add start size bp bp+DSIZE 4264 0 800000010
In place c a size 4264 608 
Current bp=0x800003f68Changed bp=0x8000041c8In add_start
add start size bp bp+DSIZE 3656 0 800000010
2
In malloc, size requested= 600
 In find_fit
bp->0x8000041c8
In place c a size 3656 608 
Current bp=0x8000041c8Changed bp=0x800004428In add_start
add start size bp bp+DSIZE 3048 0 800000010
2
In malloc, size requested= 16
 In find_fit
bp->0x800004428
In place c a size 3048 24 
Current bp=0x800004428Changed bp=0x800004440In add_start
add start size bp bp+DSIZE 3024 0 800000010
2
In malloc, size requested= 16
 In find_fit
bp->0x800004440
In place c a size 3024 24 
Current bp=0x800004440Changed bp=0x800004458In add_start
add start size bp bp+DSIZE 3000 0 800000010
2
In malloc, size requested= 16
 In find_fit
bp->0x800004458
In place c a size 3000 24 
Current bp=0x800004458Changed bp=0x800004470In add_start
add start size bp bp+DSIZE 2976 0 800000010
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1248 0 800004470
2
In malloc, size requested= 1234
 In find_fit
bp->0x800002248
In place c a size 1248 1248 
2
In malloc, size requested= 16
 In find_fit
bp->0x800004470
In place c a size 2976 24 
Current bp=0x800004470Changed bp=0x800004488In add_start
add start size bp bp+DSIZE 2952 0 800000010
2
In malloc, size requested= 16
 In find_fit
bp->0x800004488
In place c a size 2952 24 
Current bp=0x800004488Changed bp=0x8000044a0In add_start
add start size bp bp+DSIZE 2928 0 800000010
2
In malloc, size requested= 16
 In find_fit
bp->0x8000044a0
In place c a size 2928 24 
Current bp=0x8000044a0Changed bp=0x8000044b8In add_start
add start size bp bp+DSIZE 2904 0 800000010
2
In malloc, size requested= 1234
 In find_fit
bp->0x8000044b8
In place c a size 2904 1248 
Current bp=0x8000044b8Changed bp=0x800004998In add_start
add start size bp bp+DSIZE 1656 0 800000010
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 24 0 800004998
2
In malloc, size requested= 600
 In find_fit
bp->0x800004470
bp->0x800004998
In place c a size 1656 608 
Current bp=0x800004998Changed bp=0x800004bf8place curp curs 1048 800004470 800000010
In add_start
add start size bp bp+DSIZE 1048 0 800004470
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1248 0 800004bf8
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 608 0 8000013a8
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1248 0 800003d08
2
In malloc, size requested= 1234
 In find_fit
bp->0x800001d68
In place c a size 1248 1248 
2
In malloc, size requested= 1234
 In find_fit
bp->0x800003d08
bp->0x8000013a8
In place c a size 1248 1248 
2
In malloc, size requested= 1234
 In find_fit
bp->0x800003d08
bp->0x800004bf8
bp->0x800004470
bp->0x800000010
asize chunksize extendsize 1248 4096 4096
In Extend_heap
In coalesce 
In add_start
add start size bp bp+DSIZE 5144 0 800003d08
In place c a size 5144 1248 
Current bp=0x800004bf8Changed bp=0x8000050d8In add_start
add start size bp bp+DSIZE 3896 0 800003d08
2
In malloc, size requested= 1234
 In find_fit
bp->0x8000050d8
In place c a size 3896 1248 
Current bp=0x8000050d8Changed bp=0x8000055b8In add_start
add start size bp bp+DSIZE 2648 0 800003d08
2
In malloc, size requested= 1234
 In find_fit
bp->0x8000055b8
In place c a size 2648 1248 
Current bp=0x8000055b8Changed bp=0x800005a98In add_start
add start size bp bp+DSIZE 1400 0 800003d08
2
In malloc, size requested= 1234
 In find_fit
bp->0x800005a98
In place c a size 1400 1248 
Current bp=0x800005a98Changed bp=0x800005f78In add_start
add start size bp bp+DSIZE 152 0 800003d08
2
In malloc, size requested= 1234
 In find_fit
bp->0x800005f78
bp->0x800003d08
bp->0x800004470
bp->0x800000010
asize chunksize extendsize 1248 4096 4096
In Extend_heap
In coalesce 
In add_start
add start size bp bp+DSIZE 4248 0 800003d08
In place c a size 4248 1248 
Current bp=0x800005f78Changed bp=0x800006458In add_start
add start size bp bp+DSIZE 3000 0 800003d08
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 48 0 800006458
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 72 0 800006458
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1248 0 800004458
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1248 0 800005a98
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1248 0 800000508
2
In malloc, size requested= 1234
 In find_fit
bp->0x800002728
In place c a size 1248 1248 
2
In malloc, size requested= 1234
 In find_fit
bp->0x800000508
In place c a size 1248 1248 
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1248 0 800005a98
2
In malloc, size requested= 600
 In find_fit
bp->0x800002248
In place c a size 1248 608 
Current bp=0x800002248Changed bp=0x8000024a8In add_start
add start size bp bp+DSIZE 640 0 800005a98
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 96 0 8000024a8
2
In malloc, size requested= 600
 In find_fit
bp->0x800004440
bp->0x8000024a8
In place c a size 640 608 
Current bp=0x8000024a8Changed bp=0x800002708place curp curs 32 800004440 800005a98
In add_start
add start size bp bp+DSIZE 32 0 800004440
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1248 0 800002708
2
In malloc, size requested= 134
 In find_fit
bp->0x800000508
In place c a size 1248 144 
Current bp=0x800000508Changed bp=0x800000598In add_start
add start size bp bp+DSIZE 1104 0 800002708
2
In malloc, size requested= 134
 In find_fit
bp->0x800000598
In place c a size 1104 144 
Current bp=0x800000598Changed bp=0x800000628In add_start
add start size bp bp+DSIZE 960 0 800002708
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1248 0 800000628
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 120 0 800001d68
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 2496 0 800004428
2
In malloc, size requested= 134
 In find_fit
bp->0x800001888
In place c a size 2496 144 
Current bp=0x800001888Changed bp=0x800001918In add_start
add start size bp bp+DSIZE 2352 0 800004428
2
In malloc, size requested= 134
 In find_fit
bp->0x800001918
In place c a size 2352 144 
Current bp=0x800001918Changed bp=0x8000019a8In add_start
add start size bp bp+DSIZE 2208 0 800004428
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1248 0 8000019a8
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 144 0 800002c08
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1216 0 800004428
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 2496 0 800003aa8
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 2816 0 8000055b8
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 2528 0 8000019a8
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 144 0 800002708
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1248 0 800001888
2
In malloc, size requested= 1234
 In find_fit
bp->0x800000ec8
In place c a size 1248 1248 
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1248 0 800001888
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1392 0 800004bf8
2
In malloc, size requested= 1234
 In find_fit
bp->0x800004428
In place c a size 1392 1248 
Current bp=0x800004428Changed bp=0x800004908In add_start
add start size bp bp+DSIZE 144 0 800004bf8
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1104 0 800004908
2
In malloc, size requested= 1234
 In find_fit
bp->0x800000598
bp->0x800004908
bp->0x800004bf8
In place c a size 1248 1248 
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 6744 0 800000598
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 3776 0 8000055b8
2
In malloc, size requested= 1234
 In find_fit
bp->0x800002708
In place c a size 3776 1248 
Current bp=0x800002708Changed bp=0x800002be8In add_start
add start size bp bp+DSIZE 2528 0 8000055b8
2
In malloc, size requested= 1234
 In find_fit
bp->0x800002be8
In place c a size 2528 1248 
Current bp=0x800002be8Changed bp=0x8000030c8In add_start
add start size bp bp+DSIZE 1280 0 8000055b8
2
In malloc, size requested= 134
 In find_fit
bp->0x8000030c8
In place c a size 1280 144 
Current bp=0x8000030c8Changed bp=0x800003158In add_start
add start size bp bp+DSIZE 1136 0 8000055b8
2
In malloc, size requested= 16
 In find_fit
bp->0x800003158
In place c a size 1136 24 
Current bp=0x800003158Changed bp=0x800003170In add_start
add start size bp bp+DSIZE 1112 0 8000055b8
2
In malloc, size requested= 1234
 In find_fit
bp->0x800003170
bp->0x8000055b8
In place c a size 6744 1248 
Current bp=0x8000055b8Changed bp=0x800005a98place curp curs 5496 800003170 800000598
In add_start
add start size bp bp+DSIZE 5496 0 800003170
2
In malloc, size requested= 134
 In find_fit
bp->0x800005a98
In place c a size 5496 144 
Current bp=0x800005a98Changed bp=0x800005b28In add_start
add start size bp bp+DSIZE 5352 0 800003170
2
In malloc, size requested= 134
 In find_fit
bp->0x800005b28
In place c a size 5352 144 
Current bp=0x800005b28Changed bp=0x800005bb8In add_start
add start size bp bp+DSIZE 5208 0 800003170
2
In malloc, size requested= 134
 In find_fit
bp->0x800005bb8
In place c a size 5208 144 
Current bp=0x800005bb8Changed bp=0x800005c48In add_start
add start size bp bp+DSIZE 5064 0 800003170
2
In malloc, size requested= 134
 In find_fit
bp->0x800005c48
In place c a size 5064 144 
Current bp=0x800005c48Changed bp=0x800005cd8In add_start
add start size bp bp+DSIZE 4920 0 800003170
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 3576 0 800005cd8
2
ERROR [trace ./traces/alaska.rep, line 89]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 144 0 800003170
2
ERROR [trace ./traces/alaska.rep, line 90]: block 43 has 8 garbled bytes, starting at byte 32
In malloc, size requested= 134
 In find_fit
bp->0x800005bb8
In place c a size 144 144 
2
ERROR [trace ./traces/alaska.rep, line 91]: block 43 has 8 garbled bytes, starting at byte 32
In malloc, size requested= 134
 In find_fit
bp->0x800003170
In place c a size 3576 144 
Current bp=0x800003170Changed bp=0x800003200In add_start
add start size bp bp+DSIZE 3432 0 800005cd8
2
ERROR [trace ./traces/alaska.rep, line 92]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 3104 0 800003200
2
ERROR [trace ./traces/alaska.rep, line 93]: block 43 has 8 garbled bytes, starting at byte 32
In malloc, size requested= 134
 In find_fit
bp->0x800001888
In place c a size 3104 144 
Current bp=0x800001888Changed bp=0x800001918In add_start
add start size bp bp+DSIZE 2960 0 800003200
2
ERROR [trace ./traces/alaska.rep, line 94]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 4040 0 800001918
2
ERROR [trace ./traces/alaska.rep, line 95]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 3104 0 800003200
2
ERROR [trace ./traces/alaska.rep, line 96]: block 43 has 8 garbled bytes, starting at byte 32
In malloc, size requested= 600
 In find_fit
bp->0x800001888
In place c a size 3104 608 
Current bp=0x800001888Changed bp=0x800001ae8In add_start
add start size bp bp+DSIZE 2496 0 800003200
2
ERROR [trace ./traces/alaska.rep, line 97]: block 43 has 8 garbled bytes, starting at byte 32
In malloc, size requested= 600
 In find_fit
bp->0x800001ae8
In place c a size 2496 608 
Current bp=0x800001ae8Changed bp=0x800001d48In add_start
add start size bp bp+DSIZE 1888 0 800003200
2
ERROR [trace ./traces/alaska.rep, line 98]: block 43 has 8 garbled bytes, starting at byte 32
In malloc, size requested= 600
 In find_fit
bp->0x800001d48
In place c a size 1888 608 
Current bp=0x800001d48Changed bp=0x800001fa8In add_start
add start size bp bp+DSIZE 1280 0 800003200
2
ERROR [trace ./traces/alaska.rep, line 99]: block 43 has 8 garbled bytes, starting at byte 32
In malloc, size requested= 600
 In find_fit
bp->0x800001fa8
In place c a size 1280 608 
Current bp=0x800001fa8Changed bp=0x800002208In add_start
add start size bp bp+DSIZE 672 0 800003200
2
ERROR [trace ./traces/alaska.rep, line 100]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 752 0 800002208
2
ERROR [trace ./traces/alaska.rep, line 101]: block 43 has 8 garbled bytes, starting at byte 32
In malloc, size requested= 600
 In find_fit
bp->0x800004908
In place c a size 752 608 
Current bp=0x800004908Changed bp=0x800004b68In add_start
add start size bp bp+DSIZE 144 0 800002208
2
ERROR [trace ./traces/alaska.rep, line 102]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1248 0 800004b68
2
ERROR [trace ./traces/alaska.rep, line 103]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 608 0 800002708
2
ERROR [trace ./traces/alaska.rep, line 104]: block 43 has 8 garbled bytes, starting at byte 32
In malloc, size requested= 600
 In find_fit
bp->0x800001ae8
In place c a size 608 608 
2
ERROR [trace ./traces/alaska.rep, line 105]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1248 0 800002708
2
ERROR [trace ./traces/alaska.rep, line 106]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 106]: block 43 has 8 garbled bytes, starting at byte 32
In malloc, size requested= 16
 In find_fit
bp->0x800000508
In place c a size 1248 24 
Current bp=0x800000508Changed bp=0x800000520In add_start
add start size bp bp+DSIZE 1224 0 800002708
2
ERROR [trace ./traces/alaska.rep, line 107]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 107]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1248 0 800000520
2
ERROR [trace ./traces/alaska.rep, line 108]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 108]: block 43 has 8 garbled bytes, starting at byte 32
In malloc, size requested= 16
 In find_fit
bp->0x800000ec8
In place c a size 1248 24 
Current bp=0x800000ec8Changed bp=0x800000ee0In add_start
add start size bp bp+DSIZE 1224 0 800000520
2
ERROR [trace ./traces/alaska.rep, line 109]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 109]: block 43 has 8 garbled bytes, starting at byte 32
In malloc, size requested= 16
 In find_fit
bp->0x800000ee0
In place c a size 1224 24 
Current bp=0x800000ee0Changed bp=0x800000ef8In add_start
add start size bp bp+DSIZE 1200 0 800000520
2
ERROR [trace ./traces/alaska.rep, line 110]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 110]: block 43 has 8 garbled bytes, starting at byte 32
In malloc, size requested= 16
 In find_fit
bp->0x800000ef8
In place c a size 1200 24 
Current bp=0x800000ef8Changed bp=0x800000f10In add_start
add start size bp bp+DSIZE 1176 0 800000520
2
ERROR [trace ./traces/alaska.rep, line 111]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 111]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 2424 0 800000520
2
ERROR [trace ./traces/alaska.rep, line 112]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 112]: block 43 has 8 garbled bytes, starting at byte 32
In malloc, size requested= 16
 In find_fit
bp->0x800000f10
In place c a size 2424 24 
Current bp=0x800000f10Changed bp=0x800000f28In add_start
add start size bp bp+DSIZE 2400 0 800000520
2
ERROR [trace ./traces/alaska.rep, line 113]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 113]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1272 0 800000f28
2
ERROR [trace ./traces/alaska.rep, line 114]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 114]: block 43 has 8 garbled bytes, starting at byte 32
In malloc, size requested= 16
 In find_fit
bp->0x800000010
In place c a size 1272 24 
Current bp=0x800000010Changed bp=0x800000028In add_start
add start size bp bp+DSIZE 1248 0 800000f28
2
ERROR [trace ./traces/alaska.rep, line 115]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 115]: block 43 has 8 garbled bytes, starting at byte 32
In malloc, size requested= 16
 In find_fit
bp->0x800000028
In place c a size 1248 24 
Current bp=0x800000028Changed bp=0x800000040In add_start
add start size bp bp+DSIZE 1224 0 800000f28
2
ERROR [trace ./traces/alaska.rep, line 116]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 116]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 144 0 800000040
2
ERROR [trace ./traces/alaska.rep, line 117]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 117]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 2472 0 800005b28
2
ERROR [trace ./traces/alaska.rep, line 118]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 118]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 608 0 800000520
2
ERROR [trace ./traces/alaska.rep, line 119]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 119]: block 43 has 8 garbled bytes, starting at byte 32
In malloc, size requested= 16
 In find_fit
bp->0x800001d48
In place c a size 608 24 
Current bp=0x800001d48Changed bp=0x800001d60In add_start
add start size bp bp+DSIZE 584 0 800000520
2
ERROR [trace ./traces/alaska.rep, line 120]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 120]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1248 0 800001d60
2
ERROR [trace ./traces/alaska.rep, line 121]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 121]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1248 0 8000050d8
2
ERROR [trace ./traces/alaska.rep, line 122]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 122]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 2528 0 800000028
2
ERROR [trace ./traces/alaska.rep, line 123]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 123]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 288 0 800002208
2
ERROR [trace ./traces/alaska.rep, line 124]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 124]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 144 0 800005b28
2
ERROR [trace ./traces/alaska.rep, line 125]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 125]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 24 0 8000030c8
2
ERROR [trace ./traces/alaska.rep, line 126]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 126]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 2496 0 800000ee0
2
ERROR [trace ./traces/alaska.rep, line 127]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 127]: block 43 has 8 garbled bytes, starting at byte 32
In malloc, size requested= 16
 In find_fit
bp->0x8000050d8
In place c a size 2496 24 
Current bp=0x8000050d8Changed bp=0x8000050f0In add_start
add start size bp bp+DSIZE 2472 0 800000ee0
2
ERROR [trace ./traces/alaska.rep, line 128]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 128]: block 43 has 8 garbled bytes, starting at byte 32
In malloc, size requested= 16
 In find_fit
bp->0x8000050f0
In place c a size 2472 24 
Current bp=0x8000050f0Changed bp=0x800005108In add_start
add start size bp bp+DSIZE 2448 0 800000ee0
2
ERROR [trace ./traces/alaska.rep, line 129]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 129]: block 43 has 8 garbled bytes, starting at byte 32
In malloc, size requested= 600
 In find_fit
bp->0x800005108
In place c a size 2448 608 
Current bp=0x800005108Changed bp=0x800005368In add_start
add start size bp bp+DSIZE 1840 0 800000ee0
2
ERROR [trace ./traces/alaska.rep, line 130]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 130]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 2520 0 800005368
2
ERROR [trace ./traces/alaska.rep, line 131]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 131]: block 43 has 8 garbled bytes, starting at byte 32
In malloc, size requested= 16
 In find_fit
bp->0x800000520
In place c a size 2520 24 
Current bp=0x800000520Changed bp=0x800000538In add_start
add start size bp bp+DSIZE 2496 0 800005368
2
ERROR [trace ./traces/alaska.rep, line 132]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 132]: block 43 has 8 garbled bytes, starting at byte 32
In malloc, size requested= 16
 In find_fit
bp->0x800000538
In place c a size 2496 24 
Current bp=0x800000538Changed bp=0x800000550In add_start
add start size bp bp+DSIZE 2472 0 800005368
2
ERROR [trace ./traces/alaska.rep, line 133]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 133]: block 43 has 8 garbled bytes, starting at byte 32
In malloc, size requested= 16
 In find_fit
bp->0x800000550
In place c a size 2472 24 
Current bp=0x800000550Changed bp=0x800000568In add_start
add start size bp bp+DSIZE 2448 0 800005368
2
ERROR [trace ./traces/alaska.rep, line 134]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 134]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 24 0 800000568
2
ERROR [trace ./traces/alaska.rep, line 135]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 135]: block 43 has 8 garbled bytes, starting at byte 32
In malloc, size requested= 16
 In find_fit
bp->0x8000050d8
In place c a size 24 24 
2
ERROR [trace ./traces/alaska.rep, line 136]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 136]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 24 0 800000568
2
ERROR [trace ./traces/alaska.rep, line 137]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 137]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 24 0 800000538
2
ERROR [trace ./traces/alaska.rep, line 138]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 138]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1248 0 8000050d8
2
ERROR [trace ./traces/alaska.rep, line 139]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 139]: block 43 has 8 garbled bytes, starting at byte 32
In malloc, size requested= 600
 In find_fit
bp->0x800004428
In place c a size 1248 608 
Current bp=0x800004428Changed bp=0x800004688In add_start
add start size bp bp+DSIZE 640 0 8000050d8
2
ERROR [trace ./traces/alaska.rep, line 140]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 140]: block 43 has 8 garbled bytes, starting at byte 32
In malloc, size requested= 600
 In find_fit
bp->0x800004688
In place c a size 640 608 
Current bp=0x800004688Changed bp=0x8000048e8In add_start
add start size bp bp+DSIZE 32 0 8000050d8
2
ERROR [trace ./traces/alaska.rep, line 141]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 141]: block 43 has 8 garbled bytes, starting at byte 32
In malloc, size requested= 134
 In find_fit
bp->0x8000048e8
bp->0x8000050d8
bp->0x800000538
bp->0x800000568
In place c a size 2448 144 
Current bp=0x800000568Changed bp=0x8000005f8place curp curs 2304 800000538 800005368
In add_start
add start size bp bp+DSIZE 2304 0 8000048e8
2
ERROR [trace ./traces/alaska.rep, line 142]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 142]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 48 0 8000005f8
2
ERROR [trace ./traces/alaska.rep, line 143]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 143]: block 43 has 8 garbled bytes, starting at byte 32
ERROR [trace ./traces/alaska.rep, line 143]: block 43 has 8 garbled bytes, starting at byte 32
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 3920 0 8000050d8
2
ERROR [trace ./traces/alaska.rep, line 144]: block 17 has 8 garbled bytes, starting at byte 8
In malloc, size requested= 16
 In find_fit
bp->0x800002208
In place c a size 3920 24 
Current bp=0x800002208Changed bp=0x800002220In add_start
add start size bp bp+DSIZE 3896 0 8000050d8
2
ERROR [trace ./traces/alaska.rep, line 145]: block 17 has 8 garbled bytes, starting at byte 8
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 784 0 800002220
2
ERROR [trace ./traces/alaska.rep, line 146]: block 17 has 8 garbled bytes, starting at byte 8
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 48 0 8000048e8
2
ERROR [trace ./traces/alaska.rep, line 147]: block 17 has 8 garbled bytes, starting at byte 8
In malloc, size requested= 1234
 In find_fit
bp->0x800000520
bp->0x8000048e8
bp->0x800005368
In place c a size 1840 1248 
Current bp=0x800005368Changed bp=0x800005848place curp curs 592 8000048e8 800000ee0
In add_start
add start size bp bp+DSIZE 592 0 800000520
2
ERROR [trace ./traces/alaska.rep, line 148]: block 17 has 8 garbled bytes, starting at byte 8
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 3920 0 800005848
2
ERROR [trace ./traces/alaska.rep, line 149]: block 17 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 149]: block 17 has 8 garbled bytes, starting at byte 8
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 8104 0 800005cd8
2
In malloc, size requested= 1234
 In find_fit
bp->0x800002220
In place c a size 8104 1248 
Current bp=0x800002220Changed bp=0x800002700In add_start
add start size bp bp+DSIZE 6856 0 800005cd8
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 24 0 800002700
2
In malloc, size requested= 1234
 In find_fit
bp->0x800002208
bp->0x800002700
In place c a size 6856 1248 
Current bp=0x800002700Changed bp=0x800002be0place curp curs 5608 800002208 800005cd8
In add_start
add start size bp bp+DSIZE 5608 0 800002208
2
In malloc, size requested= 16
 In find_fit
bp->0x800002be0
In place c a size 5608 24 
Current bp=0x800002be0Changed bp=0x800002bf8In add_start
add start size bp bp+DSIZE 5584 0 800002208
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 608 0 800002bf8
2
In malloc, size requested= 134
 In find_fit
bp->0x800004428
In place c a size 608 144 
Current bp=0x800004428Changed bp=0x8000044b8In add_start
add start size bp bp+DSIZE 464 0 800002bf8
2
In malloc, size requested= 134
 In find_fit
bp->0x8000044b8
In place c a size 464 144 
Current bp=0x8000044b8Changed bp=0x800004548In add_start
add start size bp bp+DSIZE 320 0 800002bf8
2
In malloc, size requested= 134
 In find_fit
bp->0x800004548
In place c a size 320 144 
Current bp=0x800004548Changed bp=0x8000045d8In add_start
add start size bp bp+DSIZE 176 0 800002bf8
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 656 0 8000045d8
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 144 0 8000050d8
2
In malloc, size requested= 600
 In find_fit
bp->0x800004428
bp->0x8000050d8
In place c a size 656 608 
Current bp=0x8000050d8Changed bp=0x800005338place curp curs 48 800004428 8000045d8
In add_start
add start size bp bp+DSIZE 48 0 800004428
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 656 0 800004428
2
In malloc, size requested= 600
 In find_fit
bp->0x8000050d8
In place c a size 656 608 
Current bp=0x8000050d8Changed bp=0x800005338In add_start
add start size bp bp+DSIZE 48 0 800004428
2
In malloc, size requested= 600
 In find_fit
bp->0x800005338
bp->0x800004428
bp->0x8000045d8
bp->0x800002bf8
In place c a size 5584 608 
Current bp=0x800002bf8Changed bp=0x800002e58place curp curs 4976 8000045d8 800002208
In add_start
add start size bp bp+DSIZE 4976 0 800005338
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1272 0 800002e58
2
In malloc, size requested= 600
 In find_fit
bp->0x800000010
In place c a size 1272 608 
Current bp=0x800000010Changed bp=0x800000270In add_start
add start size bp bp+DSIZE 664 0 800002e58
2
In malloc, size requested= 600
 In find_fit
bp->0x800000270
In place c a size 664 608 
Current bp=0x800000270Changed bp=0x8000004d0In add_start
add start size bp bp+DSIZE 56 0 800002e58
2
In malloc, size requested= 1234
 In find_fit
bp->0x8000004d0
bp->0x800002e58
In place c a size 4976 1248 
Current bp=0x800002e58Changed bp=0x800003338place curp curs 3728 8000004d0 800005338
In add_start
add start size bp bp+DSIZE 3728 0 8000004d0
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 2328 0 800003338
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 128 0 8000005f8
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1888 0 8000004d0
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1248 0 800005338
2
In malloc, size requested= 600
 In find_fit
bp->0x800002700
In place c a size 1248 608 
Current bp=0x800002700Changed bp=0x800002960In add_start
add start size bp bp+DSIZE 640 0 800005338
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 608 0 800002960
2
In malloc, size requested= 600
 In find_fit
bp->0x800001ae8
In place c a size 608 608 
2
In malloc, size requested= 600
 In find_fit
bp->0x800002960
In place c a size 640 608 
Current bp=0x800002960Changed bp=0x800002bc0In add_start
add start size bp bp+DSIZE 32 0 800005338
2
In malloc, size requested= 600
 In find_fit
bp->0x800002bc0
bp->0x800005338
In place c a size 1888 608 
Current bp=0x800005338Changed bp=0x800005598place curp curs 1280 800002bc0 8000004d0
In add_start
add start size bp bp+DSIZE 1280 0 800002bc0
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 4480 0 800005598
2
In malloc, size requested= 600
 In find_fit
bp->0x800003338
In place c a size 4480 608 
Current bp=0x800003338Changed bp=0x800003598In add_start
add start size bp bp+DSIZE 3872 0 800005598
2
In malloc, size requested= 600
 In find_fit
bp->0x800003598
In place c a size 3872 608 
Current bp=0x800003598Changed bp=0x8000037f8In add_start
add start size bp bp+DSIZE 3264 0 800005598
2
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 608 0 8000037f8
2
ERROR [trace ./traces/alaska.rep, line 181]: block 16 has 8 garbled bytes, starting at byte 624
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 2472 0 800001d48
2
ERROR [trace ./traces/alaska.rep, line 182]: block 16 has 8 garbled bytes, starting at byte 624
In malloc, size requested= 600
 In find_fit
bp->0x800000568
In place c a size 2472 608 
Current bp=0x800000568Changed bp=0x8000007c8In add_start
add start size bp bp+DSIZE 1864 0 800001d48
2
ERROR [trace ./traces/alaska.rep, line 183]: block 16 has 8 garbled bytes, starting at byte 624
In malloc, size requested= 600
 In find_fit
bp->0x8000007c8
In place c a size 1864 608 
Current bp=0x8000007c8Changed bp=0x800000a28In add_start
add start size bp bp+DSIZE 1256 0 800001d48
2
ERROR [trace ./traces/alaska.rep, line 184]: block 16 has 8 garbled bytes, starting at byte 624
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1888 0 800000a28
2
ERROR [trace ./traces/alaska.rep, line 185]: block 16 has 8 garbled bytes, starting at byte 624
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 2032 0 800005338
2
ERROR [trace ./traces/alaska.rep, line 186]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 186]: block 16 has 8 garbled bytes, starting at byte 624
In malloc, size requested= 600
 In find_fit
bp->0x8000048e8
In place c a size 2032 608 
Current bp=0x8000048e8Changed bp=0x800004b48In add_start
add start size bp bp+DSIZE 1424 0 800005338
2
ERROR [trace ./traces/alaska.rep, line 187]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 187]: block 16 has 8 garbled bytes, starting at byte 624
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 320 0 800004b48
2
ERROR [trace ./traces/alaska.rep, line 188]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 188]: block 16 has 8 garbled bytes, starting at byte 624
In malloc, size requested= 600
 In find_fit
bp->0x800004548
bp->0x800004b48
In place c a size 1424 608 
Current bp=0x800004b48Changed bp=0x800004da8place curp curs 816 800004548 800005338
In add_start
add start size bp bp+DSIZE 816 0 800004548
2
ERROR [trace ./traces/alaska.rep, line 189]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 189]: block 16 has 8 garbled bytes, starting at byte 624
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 928 0 800004da8
2
ERROR [trace ./traces/alaska.rep, line 190]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 190]: block 16 has 8 garbled bytes, starting at byte 624
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 3680 0 800004548
2
ERROR [trace ./traces/alaska.rep, line 191]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 191]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 191]: block 16 has 8 garbled bytes, starting at byte 624
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 3312 0 800000a28
2
ERROR [trace ./traces/alaska.rep, line 192]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 192]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 192]: block 16 has 8 garbled bytes, starting at byte 624
In malloc, size requested= 600
 In find_fit
bp->0x800004da8
In place c a size 3312 608 
Current bp=0x800004da8Changed bp=0x800005008In add_start
add start size bp bp+DSIZE 2704 0 800000a28
2
ERROR [trace ./traces/alaska.rep, line 193]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 193]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 193]: block 16 has 8 garbled bytes, starting at byte 624
In malloc, size requested= 1234
 In find_fit
bp->0x800005008
In place c a size 2704 1248 
Current bp=0x800005008Changed bp=0x8000054e8In add_start
add start size bp bp+DSIZE 1456 0 800000a28
2
ERROR [trace ./traces/alaska.rep, line 194]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 194]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 194]: block 16 has 8 garbled bytes, starting at byte 624
In malloc, size requested= 1234
 In find_fit
bp->0x8000054e8
In place c a size 1456 1248 
Current bp=0x8000054e8Changed bp=0x8000059c8In add_start
add start size bp bp+DSIZE 208 0 800000a28
2
ERROR [trace ./traces/alaska.rep, line 195]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 195]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 195]: block 16 has 8 garbled bytes, starting at byte 624
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 4288 0 8000059c8
2
ERROR [trace ./traces/alaska.rep, line 196]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 196]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 196]: block 16 has 8 garbled bytes, starting at byte 624
In malloc, size requested= 1234
 In find_fit
bp->0x800000a28
In place c a size 4288 1248 
Current bp=0x800000a28Changed bp=0x800000f08In add_start
add start size bp bp+DSIZE 3040 0 8000059c8
2
ERROR [trace ./traces/alaska.rep, line 197]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 197]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 197]: block 16 has 8 garbled bytes, starting at byte 624
In malloc, size requested= 16
 In find_fit
bp->0x800000f08
In place c a size 3040 24 
Current bp=0x800000f08Changed bp=0x800000f20In add_start
add start size bp bp+DSIZE 3016 0 8000059c8
2
ERROR [trace ./traces/alaska.rep, line 198]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 198]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 198]: block 16 has 8 garbled bytes, starting at byte 624
In malloc, size requested= 16
 In find_fit
bp->0x800000f20
In place c a size 3016 24 
Current bp=0x800000f20Changed bp=0x800000f38In add_start
add start size bp bp+DSIZE 2992 0 8000059c8
2
ERROR [trace ./traces/alaska.rep, line 199]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 199]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 199]: block 16 has 8 garbled bytes, starting at byte 624
In malloc, size requested= 16
 In find_fit
bp->0x800000f38
In place c a size 2992 24 
Current bp=0x800000f38Changed bp=0x800000f50In add_start
add start size bp bp+DSIZE 2968 0 8000059c8
2
ERROR [trace ./traces/alaska.rep, line 200]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 200]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 200]: block 16 has 8 garbled bytes, starting at byte 624
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 4184 0 8000037f8
2
ERROR [trace ./traces/alaska.rep, line 201]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 201]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 201]: block 16 has 8 garbled bytes, starting at byte 624
In malloc, size requested= 600
 In find_fit
bp->0x800000f50
In place c a size 4184 608 
Current bp=0x800000f50Changed bp=0x8000011b0In add_start
add start size bp bp+DSIZE 3576 0 8000037f8
2
ERROR [trace ./traces/alaska.rep, line 202]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 202]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 202]: block 16 has 8 garbled bytes, starting at byte 624
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 608 0 8000011b0
2
ERROR [trace ./traces/alaska.rep, line 203]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 203]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 203]: block 16 has 8 garbled bytes, starting at byte 624
In malloc, size requested= 16
 In find_fit
bp->0x800004da8
In place c a size 608 24 
Current bp=0x800004da8Changed bp=0x800004dc0In add_start
add start size bp bp+DSIZE 584 0 8000011b0
2
ERROR [trace ./traces/alaska.rep, line 204]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 204]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 204]: block 16 has 8 garbled bytes, starting at byte 624
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 56 0 800004dc0
2
ERROR [trace ./traces/alaska.rep, line 205]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 205]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 205]: block 16 has 8 garbled bytes, starting at byte 624
In malloc, size requested= 16
 In find_fit
bp->0x800002bc0
In place c a size 56 24 
Current bp=0x800002bc0Changed bp=0x800002bd8In add_start
add start size bp bp+DSIZE 32 0 800004dc0
2
ERROR [trace ./traces/alaska.rep, line 206]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 206]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 206]: block 16 has 8 garbled bytes, starting at byte 624
In malloc, size requested= 134
 In find_fit
bp->0x800002bd8
bp->0x800004dc0
In place c a size 584 144 
Current bp=0x800004dc0Changed bp=0x800004e50place curp curs 440 800002bd8 8000011b0
In add_start
add start size bp bp+DSIZE 440 0 800002bd8
2
ERROR [trace ./traces/alaska.rep, line 207]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 207]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 207]: block 16 has 8 garbled bytes, starting at byte 624
In malloc, size requested= 134
 In find_fit
bp->0x800004e50
In place c a size 440 144 
Current bp=0x800004e50Changed bp=0x800004ee0In add_start
add start size bp bp+DSIZE 296 0 800002bd8
2
ERROR [trace ./traces/alaska.rep, line 208]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 208]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 208]: block 16 has 8 garbled bytes, starting at byte 624
In malloc, size requested= 1234
 In find_fit
bp->0x800004ee0
bp->0x800002bd8
bp->0x8000011b0
In place c a size 3576 1248 
Current bp=0x8000011b0Changed bp=0x800001690place curp curs 2328 800002bd8 8000037f8
In add_start
add start size bp bp+DSIZE 2328 0 800004ee0
2
ERROR [trace ./traces/alaska.rep, line 209]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 209]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 209]: block 16 has 8 garbled bytes, starting at byte 624
In malloc, size requested= 600
 In find_fit
bp->0x800001690
In place c a size 2328 608 
Current bp=0x800001690Changed bp=0x8000018f0In add_start
add start size bp bp+DSIZE 1720 0 800004ee0
2
ERROR [trace ./traces/alaska.rep, line 210]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 210]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 210]: block 16 has 8 garbled bytes, starting at byte 624
In malloc, size requested= 600
 In find_fit
bp->0x8000018f0
In place c a size 1720 608 
Current bp=0x8000018f0Changed bp=0x800001b50In add_start
add start size bp bp+DSIZE 1112 0 800004ee0
2
ERROR [trace ./traces/alaska.rep, line 211]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 211]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 211]: block 16 has 8 garbled bytes, starting at byte 624
In malloc, size requested= 600
 In find_fit
bp->0x800001b50
In place c a size 1112 608 
Current bp=0x800001b50Changed bp=0x800001db0In add_start
add start size bp bp+DSIZE 504 0 800004ee0
2
ERROR [trace ./traces/alaska.rep, line 212]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 212]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 212]: block 16 has 8 garbled bytes, starting at byte 624
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 608 0 800001db0
2
ERROR [trace ./traces/alaska.rep, line 213]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 213]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 213]: block 16 has 8 garbled bytes, starting at byte 624
In malloc, size requested= 600
 In find_fit
bp->0x800000f50
In place c a size 608 608 
2
ERROR [trace ./traces/alaska.rep, line 214]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 214]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 214]: block 16 has 8 garbled bytes, starting at byte 624
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 24 0 800001db0
2
ERROR [trace ./traces/alaska.rep, line 215]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 215]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 215]: block 16 has 8 garbled bytes, starting at byte 624
In malloc, size requested= 600
 In find_fit
bp->0x800000f20
bp->0x800001db0
bp->0x800004ee0
bp->0x800002bd8
bp->0x8000037f8
In place c a size 3264 608 
Current bp=0x8000037f8Changed bp=0x800003a58place curp curs 2656 800002bd8 8000004d0
In add_start
add start size bp bp+DSIZE 2656 0 800000f20
2
ERROR [trace ./traces/alaska.rep, line 216]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 216]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 216]: block 16 has 8 garbled bytes, starting at byte 624
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 3728 0 800002708
2
ERROR [trace ./traces/alaska.rep, line 217]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 217]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 217]: block 16 has 8 garbled bytes, starting at byte 624
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1136 0 800003a58
2
ERROR [trace ./traces/alaska.rep, line 218]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 218]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 218]: block 16 has 8 garbled bytes, starting at byte 624
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 608 0 800001db0
2
ERROR [trace ./traces/alaska.rep, line 219]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 219]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 219]: block 16 has 8 garbled bytes, starting at byte 624
In malloc, size requested= 600
 In find_fit
bp->0x800004b48
In place c a size 608 608 
2
ERROR [trace ./traces/alaska.rep, line 220]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 220]: block 42 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 220]: block 16 has 8 garbled bytes, starting at byte 624
ERROR [trace ./traces/alaska.rep, line 220]: block 16 has 8 garbled bytes, starting at byte 624
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 1248 0 800001db0
2
ERROR [trace ./traces/alaska.rep, line 221]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 221]: block 42 has 8 garbled bytes, starting at byte 8
In malloc, size requested= 600
 In find_fit
bp->0x800002e58
In place c a size 1248 608 
Current bp=0x800002e58Changed bp=0x8000030b8In add_start
add start size bp bp+DSIZE 640 0 800001db0
2
ERROR [trace ./traces/alaska.rep, line 222]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 222]: block 42 has 8 garbled bytes, starting at byte 8
In malloc, size requested= 600
 In find_fit
bp->0x8000030b8
In place c a size 640 608 
Current bp=0x8000030b8Changed bp=0x800003318In add_start
add start size bp bp+DSIZE 32 0 800001db0
2
ERROR [trace ./traces/alaska.rep, line 223]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 223]: block 42 has 8 garbled bytes, starting at byte 8
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 608 0 800003318
2
ERROR [trace ./traces/alaska.rep, line 224]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 224]: block 42 has 8 garbled bytes, starting at byte 8
In free
In coalesce 
In add_start
add start size bp bp+DSIZE 440 0 800002960
2
ERROR [trace ./traces/alaska.rep, line 225]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 225]: block 42 has 8 garbled bytes, starting at byte 8
In malloc, size requested= 600
 In find_fit
bp->0x800004e50
bp->0x800002960
In place c a size 608 608 
2
ERROR [trace ./traces/alaska.rep, line 226]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 226]: block 42 has 8 garbled bytes, starting at byte 8
In malloc, size requested= 600
 In find_fit
bp->0x800004e50
bp->0x800003318
bp->0x800001db0
In place c a size 1136 608 
Current bp=0x800001db0Changed bp=0x800002010place curp curs 528 800003318 800002bd8
In add_start
add start size bp bp+DSIZE 528 0 800004e50
2
ERROR [trace ./traces/alaska.rep, line 227]: block 9 has 8 garbled bytes, starting at byte 8
ERROR [trace ./traces/alaska.rep, line 227]: block 42 has 8 garbled bytes, starting at byte 8
In malloc, size requested= 1234
 In find_fit
bp->0x800002010
bp->0x800004e50
bp->0x800003318
bp->0x800002bd8
bp->0x8000004d0
bp->0x800002208
bp->0x8000030c8
In place c a size 2052100936 1248 
Current bp=0x8000030c8Changed bp=0x8000035a8